@import './root/Variables.scss';

.question-content {
	height: 100%;
	width: 100%;
	flex-direction: column;
	// max-width: 450px;
	display: flex;
	justify-content: space-between;

	.question {
		display: grid;
		padding-top: 1rem;
		margin-bottom: 5rem;
		grid-template-rows: 40% 60%;
		width: 100%;
		height: 57.5%;

		.question-container {
			padding: 0 1rem;

			h4 {
				color: white;
				text-align: center;
			}
		}

		.answer-card {
			margin-inline: auto;
			// padding: 2rem;
			padding-top: 2rem;
			width: 85%;
			min-width: 200px;
			max-width: 550px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 225px;
			// height: 300px;
			border-radius: 20px;

			.answer-container {
				width: 100%;
				min-width: 200px;
				max-width: 550px;

				.answer {
					font-size: $fontsize_4;
					margin-top: 5px;
					padding: 0.75rem;
					border: 2px solid $clr_font_gray;
					width: 100%;
					border-left: none;
					border-top: none;
					border-right: none;
					// border-bottom: 2px solid $clr_buttons;
					text-align: center;

					&::placeholder {
						color: $clr_font_gray;
						text-align: center;
					}
				}

				.single-option {
					padding-block: 0.6rem;
					// max-width: 550px;
					width: 100%;
					// min-width: 200px;
					// max-width: 550px;
					margin-inline: auto;
					padding-right: 10px;
					background-color: white;
					margin-bottom: 15px;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					border-radius: 15px;

					.option-label {
						margin-left: 12px;
						font-size: 0.85rem;
					}
				}
				.option-selected {
					background-color: $clr_buttons;
				}
			}

			.button-container {
				display: flex;
				height: 25%;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				gap: 1rem;
				margin-bottom: 15px;

				.error {
					color: $clr_font_red;
					min-height: 27px;
					// position: absolute;
				}
			}
		}
	}
}
